start_time        : 1573849159
last_update       : 1573932525
fuzzer_pid        : 3059
cycles_done       : 30
execs_done        : 4690328
execs_per_sec     : 24.58
paths_total       : 5347
paths_favored     : 547
paths_found       : 5345
paths_imported    : 0
max_depth         : 35
cur_path          : 3953
pending_favs      : 1
pending_total     : 1769
variable_paths    : 1612
stability         : 65.88%
bitmap_cvg        : 13.25%
unique_crashes    : 19
unique_hangs      : 33
last_path         : 1573932493
last_crash        : 1573926729
last_hang         : 1573892318
execs_since_crash : 265075
exec_timeout      : 40
afl_banner        : ext4
afl_version       : 2.52b
target_mode       : default
command_line      : ./core/afl-image-syscall/afl-fuzz -b ext4 -s fs/ext4/ext4_wrapper.so -e ./samples/evaluation/ext4.img -S ext4 -y prog -i input -o output2 -m none -u 2 -- ./lkl/tools/lkl/ext4-combined -t ext4 -p @@
