start_time        : 1573936450
last_update       : 1575632925
fuzzer_pid        : 81055
cycles_done       : 33
execs_done        : 3400912
execs_per_sec     : 40.03
paths_total       : 3828
paths_favored     : 486
paths_found       : 3826
paths_imported    : 0
max_depth         : 24
cur_path          : 1353
pending_favs      : 0
pending_total     : 1586
variable_paths    : 1154
stability         : 90.30%
bitmap_cvg        : 11.10%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1574045461
last_crash        : 0
last_hang         : 1574013493
execs_since_crash : 3400912
exec_timeout      : 60
afl_banner        : ext4_2
afl_version       : 2.52b
target_mode       : default
command_line      : ./core/afl-image-syscall/afl-fuzz -b ext4_2 -s fs/ext4/ext4_wrapper.so -e ./samples/evaluation/ext4.iso -S ext4_2 -y prog2 -i input2 -o output3 -m none -u 2 -- ./lkl/tools/lkl/ext4-combined -t ext4 -p @@
