start_time        : 1573470642
last_update       : 1573551491
fuzzer_pid        : 2759
cycles_done       : 21
execs_done        : 1141244
execs_per_sec     : 45.32
paths_total       : 3901
paths_favored     : 529
paths_found       : 3899
paths_imported    : 0
max_depth         : 32
cur_path          : 299
pending_favs      : 0
pending_total     : 1917
variable_paths    : 1209
stability         : 93.90%
bitmap_cvg        : 12.53%
unique_crashes    : 2
unique_hangs      : 17
last_path         : 1573551405
last_crash        : 1573551491
last_hang         : 1573546848
execs_since_crash : 0
exec_timeout      : 80
afl_banner        : ext4
afl_version       : 2.52b
target_mode       : default
command_line      : ./core/afl-image-syscall/afl-fuzz -b ext4 -s fs/ext4/ext4_wrapper.so -e ./samples/evaluation/ext4.img -S ext4 -y prog -i input -o output -m none -u 2 -- ./lkl/tools/lkl/ext4-combined -t ext4 -p @@
